sshshare/sshshare.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


  <xs:element name="shares" type="shares_t"/>



    <xs:complexType name="shares_t">
      <xs:sequence>
        <xs:element name="share" type="share_t" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="share_t">
    <xs:sequence>
    <xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1"/>
    <xs:element name="description" type="xs:string" maxOccurs="1" minOccurs="0"/>
    <xs:element name="users" type="users_t" minOccurs="1" maxOccurs="1"/>
    <xs:element name="files" type="files_t" maxOccurs="1" minOccurs="1"/>
  </xs:sequence></xs:complexType>



  <xs:complexType name="users_t">
  <xs:sequence>
  <xs:element name="user" type="user_t" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user_t">
  <xs:sequence>
  <xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1"/>
    <xs:element name="password" type="xs:string" maxOccurs="1" minOccurs="1"/>
  </xs:sequence>
  </xs:complexType>


  <xs:complexType name="files_t">
  <xs:sequence>
  <xs:element name="file" maxOccurs="unbounded" minOccurs="0" type="file_t"/>
  </xs:sequence></xs:complexType>



  <xs:complexType name="file_t">
    <xs:sequence>
        <xs:element name="description" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element name="local" type="xs:anyURI" maxOccurs="1" minOccurs="1"/>
        <xs:element name="remote" type="xs:anyURI" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

<xs:simpleType name="FilePath">
<xs:restriction base="xs:string">
<xs:pattern value="[A-Za-z]:(\\\w+)*"/>
</xs:restriction>
</xs:simpleType>

</xs:schema>
